<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript alert() Replacement</title>

    <style type="text/css">
        p, body, td { font-family: "Open Sans", Tahoma, Arial, Helvetica, sans-serif; font-size: 16px; }
        body { padding: 0px; margin: 0px; background-color: #ffffff; }
        a { color: #1155a3; }
        .space { margin: 10px 0px 10px 0px; }
        .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
        .header a { color: white; }
        .header h1 a { text-decoration: none; }
        .header h1 { padding: 0px; margin: 0px; }
        .main { padding: 10px }

        .examples {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;

            font-family: "Open Sans", Tahoma, Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .ex {
            border: 1px solid #333;
            margin-bottom: 50px;
            background-color: #eee;
        }

        .ex .name {
            padding: 15px;
            background-color: #333;
            color: #fff;

            font-weight: bold;
        }

        .ex .body {
            padding: 10px;
        }

        .ex .body a {
            display: inline-block;
            padding: 15px;
            background-color: #1155a3;
            color: #fff;
            text-decoration: none;
            box-shadow: 0px 0px  5px 0px rgba(0, 0, 0, 0.51);
        }

        .ex .body a:hover {
            background-color: #1165b6;
        }

        pre {
            color: #666;
            padding: 10px;
            background-color: #fff;
        }
    </style>
    <style type="text/css">

        /* custom theme */
        .blue_background { background-color: #000; opacity: 0.7; }
        .blue_main { border-left: 30px solid #2367bf; }
        .blue_main, .blue_main input, .blue_main button { font-size: 18px; }
        .blue_inner { padding: 20px; background: #237ed8; color: white; }
        .blue_buttons { padding: 30px 0px; }
        .blue_main button { background-color: #2367bf; color: white; padding: 10px 20px; border: 0px; border-radius: 0px; cursor: pointer; outline: none; }

    </style>
</head>
<body>
<div class="header">
    <h1><a href='https://code.daypilot.org/11136/javascript-alert-replacement'>JavaScript alert() Replacement</a></h1>
    <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - AJAX Calendar/Scheduling Widgets for JavaScript/HTML5/jQuery/AngularJS</div>
</div>

<div class="main">


<div class="examples">
    <h1>DayPilot.Modal.alert()</h1>

    <p>Read more in the <a href="https://code.daypilot.org/11136/javascript-alert-replacement">alert() Replacement Tutorial</a>.</p>

    <div class="ex">
        <div class="name">Hello, World!</div>
        <div class="body">
            <a href="javascript:simple()">Try It!</a>
            <pre>
DayPilot.Modal.alert("Hello, World!");</pre>
        </div>
    </div>

    <div class="ex">
        <div class="name">CSS Theme</div>
        <div class="body">
            <a href="javascript:css()">Try It!</a>
            <pre>
DayPilot.Modal.alert("Hello, World!", { theme: "blue" });</pre>
        </div>
    </div>

    <div class="ex">
        <div class="name">Event Handling</div>
        <div class="body">
            <a href="javascript:eventHandling()">Try It!</a>
            <pre>
DayPilot.Modal.alert("Hello, World!")
    .then(function(args) {
        if (args.result) {
            DayPilot.Modal.alert("You clicked OK.");
        }
        else {
            DayPilot.Modal.alert("You canceled the modal dialog.");
        }
    });</pre>
        </div>
    </div>

</div>


<script src="js/daypilot-modal-2.7.js"></script>
<script>
    function simple() {
        DayPilot.Modal.alert("Hello, World!");
    }

    function css() {
        DayPilot.Modal.alert("Hello, World!", { theme: "blue" });
    }

    function eventHandling() {
        DayPilot.Modal.alert("Hello, World!")
            .then(function(args) {
                if (args.result) {
                    DayPilot.Modal.alert("You clicked OK.");
                }
                else {
                    DayPilot.Modal.alert("You canceled the modal dialog.");
                }
            });
    }

</script>

</div>

</body>
</html>


